apply plugin: 'com.android.library'

android {
    compileSdk _compileSdk

    defaultConfig {
        minSdk _minSdk
        targetSdk _targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pgcfg'
            consumerProguardFiles 'proguard-rules.pgcfg'
        }
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}
