# android-vpn-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: germany1.ovpn  h_privacy_policy.html  h_terms_of_service.html  hongkong1.ovpn  japan1.ovpn  japan2.ovpn  japan3.ovpn  korea1.ovpn  korea2.ovpn  korea3.ovpn  russia.ovpn  thailand1.ovpn  uk1.ovpn  us2.ovpn  vietnam1.ovpn
app/src/main/java/com/android/bytesbee/vpnapp/activity/: BaseAppActivity.java  InstalledAppActivity.java  InternetSpeedActivity.java  LogsActivity.java  MainActivity.java  PrivacyPolicyActivity.java  SelectServersActivity.java  SplashActivity.java  TakeToTourActivity.java  TermsOfServicesActivity.java  UIApplication.java  UsageActivity.java
app/src/main/java/com/android/bytesbee/vpnapp/adapter/: AppListAdapter.java  NavigationAdapter.java  ServerListAdapter.java  ServersPageAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/bytesbee/vpnapp/async/: BaseTask.java  CustomCallable.java  TaskRunner.java
app/src/main/java/com/android/bytesbee/vpnapp/constants/: IConstants.java
app/src/main/java/com/android/bytesbee/vpnapp/fragments/: FreeServersFragment.java
app/src/main/java/com/android/bytesbee/vpnapp/interfaces/: onNewServerSelectedListener.java
app/src/main/java/com/android/bytesbee/vpnapp/managers/: Screens.java  SessionManager.java  UsageManager.java
app/src/main/java/com/android/bytesbee/vpnapp/models/: AppListModel.java  IPModel.java  Navigation.java  Page.java  Server.java  Tools.java
app/src/main/java/com/android/bytesbee/vpnapp/speedtest/: GetSpeedTestHostsHandler.java  HttpDownloadTest.java  HttpUploadTest.java  PingTest.java
app/src/main/java/com/android/bytesbee/vpnapp/utils/: ActivityUtils.java  CountAnimationTextView.java  Utils.java
app/src/main/java/de/blinkt/openvpn/: DisconnectVPNActivity.java  FileProvider.java  LaunchVPN.java  OnBootReceiver.java  OpenVpnApi.java  VpnProfile.java
app/src/main/java/de/blinkt/openvpn/activities/: DisconnectVPN.java
app/src/main/java/de/blinkt/openvpn/api/: APIVpnProfile.java  AppRestrictions.java  ConfirmDialog.java  ExternalAppDatabase.java  ExternalOpenVPNService.java  RemoteAction.java
app/src/main/java/de/blinkt/openvpn/core/: CIDRIP.java  ConfigParser.java  Connection.java  DeviceStateReceiver.java  ExtAuthHelper.java  ICSOpenVPNApplication.java  LogFileHandler.java  LogItem.java  LollipopDeviceStateListener.java  NativeUtils.java  NetworkSpace.java  NetworkUtils.java  OpenVPNService.java  OpenVPNStatusService.java  OpenVPNThread.java  OpenVpnManagementThread.java  OrbotHelper.java  PRNGFixes.java  ProfileManager.java  ProxyDetection.java  StatusListener.java  TrafficHistory.java  VPNLaunchHelper.java  VpnStatus.java  X509Utils.java
app/src/main/java/org/spongycastle/util/encoders/: Base64Encoder.java
app/src/main/java/org/spongycastle/util/io/pem/: PemHeader.java  PemObject.java  PemObjectGenerator.java
app/src/main/res/anim/: anim_slide_fade.xml  anim_slide_scale.xml
app/src/main/res/drawable/: ic_auto_select.xml  ic_delete_usage.xml  ic_notification.xml  ic_split.xml  rounded.xml  rounded_background.xml  rounded_border.xml  rounded_border_background.xml  rounded_gray_background.xml  rounded_gray_gradient.xml  stat_blue_rectangle.xml  switch_track.xml
app/src/main/res/drawable-night/: rounded_button.xml  switch_thumb.xml  viewpager_indicators.xml
app/src/main/res/layout/: activity_installed_apps.xml  activity_internet_speed.xml  activity_logs.xml  activity_main.xml  activity_privacy_policy.xml  activity_select_servers.xml  activity_splash.xml  activity_take_to_tour.xml  activity_terms_of_services.xml  activity_usage.xml  content_main.xml  content_navigation_drawer.xml  dialog_progress.xml  fragment_free_servers.xml  row_item_banner_ads.xml  row_item_installed_apps.xml  row_item_navigation.xml  row_item_servers.xml  row_item_tour_page_adapter.xml  userpass.xml
app/src/main/res/raw/: no.json  speed_download.json  speed_up.json  vpn_clock.json  vpn_hexagon.json  vpn_secure.json  vpn_shield.json  vpn_start.json  vpn_stop.json
app/src/main/res/raw-night/: vpn_circle.json  vpn_start.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_vpn.xml  themes.xml  untranslatable.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: gnt_medium_template_view.xml  gnt_small_template_view.xml
nativetemplates/src/main/res/values/: dimens.xml  strings.xml
rating-library/: build.gradle
rating-library/src/main/java/com/vimalcvs/materialrating/: DialogManager.java  MaterialFeedback.java  MaterialRating.java
rating-library/src/main/res/layout/: lib_material_fragment_feedback.xml  lib_material_fragment_rating.xml
rating-library/src/main/res/values/: styles.xml
