// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        _compileSdk = 33
        _minSdk = 23
        _targetSdk = 33
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}