dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //noinspection JcenterRepositoryObsolete
        jcenter() // Warning: this repository is going to shut down soon
    }
}
include ':app' ,':nativetemplates', ':rating-library'//, ':vpnLib'
rootProject.name = "MyVPNApp"

