plugins {
    id 'com.android.application'
}

android {
    compileSdk _compileSdk

    defaultConfig {
        applicationId "com.android.bytesbee.vpnapp"
        minSdk _minSdk
        targetSdk _targetSdk
        versionCode 6
        versionName "2.0"
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }

        buildConfigField 'boolean', "ADS_SHOWN", "true"//true or false
        //Test Ads Key
        resValue 'string', "main_app_id", "ca-app-pub-8676187581068146~3154011298"
        resValue 'string', "banner_app_id", "ca-app-pub-3940256099942544/6300978111"
        resValue 'string', "interstitial_app_id", "ca-app-pub-3940256099942544/1033173712"
        resValue 'string', "native_app_id", "ca-app-pub-3940256099942544/2247696110"
        resValue 'string', "app_open_id", "ca-app-pub-3940256099942544/3419835294"
        resValue 'string', 'feedback_email', "yourmail@gmail.com"

    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
    bundle {
        abi {
            enableSplit = false
        }
    }
    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }
}

// When updating dependencies, use caution since a different library version may result in errors.
// Keep the library version as it is, it is strongly advised.
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "me.relex:circleindicator:2.1.6"
    // animation
    implementation 'com.airbnb.android:lottie:5.2.0'
    //for circular profile picture
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation project(':nativetemplates')
    // adding Admob SDK
    implementation 'com.google.android.gms:play-services-ads:21.2.0'
    //AppLovin Meditation(Bidding) - Interstitial
    implementation 'com.google.ads.mediation:applovin:11.4.6.0'

    implementation 'com.google.android.ads:mediation-test-suite:3.0.0'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.webkit:webkit:1.4.0"
    // Material Dialog Library
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.2'
    // Material Design Library
    implementation files('libs/achartengine-1.2.0.jar')
    implementation "androidx.core:core-ktx:1.8.0"
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.work:work-runtime:2.7.1'

    //Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //Encrypted SharedPreferences
    implementation "androidx.security:security-crypto:1.0.0"

    //Fast scroller
    implementation "io.github.l4digital:fastscroll:2.1.0"

    //Smart Rating + Feedback
    implementation project(':rating-library')

    //Image loader
    implementation 'com.github.bumptech.glide:glide:4.12.0'
}
