plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.jitpack'
version = '6.0.0'

android {
    compileSdkVersion _targetSdk
    defaultConfig {
        minSdkVersion _minSdk
        targetSdkVersion _targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'com.google.android.material:material:1.8.0-alpha01'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "com.airbnb.android:lottie:5.2.0"
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jitpack'
                artifactId = 'material-smart-rating'
                version = '6.0.0'
            }
        }
    }
}
